<html> 
  <head>
    <meta charset="utf-8">
    <title>Model Loader (Car)</title>
    <meta name="description" content="Model Loader">
    <script src="aframe-master.js"></script>
  </head>
  <body>
    <a-scene background="color: #FAFAFA" renderer="colorManagement: true;" stats>
      <a-assets>
        <a-asset-item id="car-obj" src="/assets/xr1970.obj"></a-asset-item>
        <a-asset-item id="car-mtl" src="/assets/xr1970.mtl"></a-asset-item>
      </a-assets>

      <a-entity position="0 0 -12">

        <a-entity obj-model="obj: #car-obj; mtl: #car-mtl" position="5 0 5"></a-entity>
        <a-entity obj-model="obj: #car-obj; mtl: #car-mtl" position="5 2 5"></a-entity>
        <a-text value="OBJ" color="#000000" position="4.75 -2 6" scale="1.5 1.5 1.5"></a-text>
      </a-entity>

    </a-scene>
  </body>
</html>
